<!-- *************************** MAPLE : 공통 (HEADER) START  ******************  -->
{% include 'header.html' %}
{% load static%}
{% load humanize %}

<!------------------------  차트  START ------------------->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>

    <style>
    #container {
        height: 400px;
    }

    .highcharts-figure, .highcharts-data-table table {
        min-width: 310px;
        max-width: 800px;
        margin: 1em auto;
    }

    .highcharts-data-table table {
        font-family: Verdana, sans-serif;
        border-collapse: collapse;
        border: 1px solid #EBEBEB;
        margin: 10px auto;
        text-align: center;
        width: 100%;
        max-width: 500px;
    }
    .highcharts-data-table caption {
        padding: 1em 0;
        font-size: 1.2em;
        color: #555;
    }
    .highcharts-data-table th {
        font-weight: 600;
        padding: 0.5em;
    }
    .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
        padding: 0.5em;
    }
    .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
        background: #f8f8f8;
    }
    .highcharts-data-table tr:hover {
        background: #f1f7ff;
    }
    </style>

<!------------------------  차트  END ------------------->
<!-- *************************** MAPLE : 화면 START *************************  -->

  <section class="page-section about-heading">
    <div class="container">
      <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="img/about.jpg" alt="">
      <div class="about-heading-content">
        <div class="row">
          <div class="col-xl-9 col-lg-10 mx-auto">
            <div class="bg-faded rounded p-5">


<!-----------------MAPLE : Detail START ----------------->
<!--  MAPLE:  TITLE  -->
              <h2 class="section-heading mb-4">
                <img  src="{% static 'img/cafe_icon3.png'%}" width="40" height="40">
                <span class="text-uppercase text-primary" > 매출현황 </span>
              </h2>

<!--  MAPLE:  INPUT  -->
              <section class="content">
                <div class="row">
                <!-- left column -->
                  <div class="col-md-12">
                  <!-- general form elements -->
                    <div class="box box-primary">
                    <!-- /.box-header -->

                    <form id="regForm"  method="post" action="{% url 'serchStatus' %}" >
                      {% csrf_token %}

                      <div class="input-group mb-3">
                        <div class="input-group-prepend">
                          <label class="input-group-text" for="inputGroupSelect01">선 택</label>
                        </div>
                        <select class="custom-select" id="report" name="report" >
                      <!--    <option selected>Choose...</option>-->
                          <option value="r_menu" selected>메뉴별 매출 현황</option>
                          <option value="r_date"  >일자별 매출 현황</option>
                        </select>
                      </div>

                      <div class="input-group mb-3">
                        <div class="input-group-prepend">
                          <label class="input-group-text" for="inputGroupSelect01">시작일자</label>
                        </div>
                          <input type="date"   name="startdate"
                           id='startdate' class="form-control" placeholder="YYYY-MM-DD" value='{{startdate}}'>
                         &nbsp;
                        <div class="input-group-prepend">
                          <label class="input-group-text" for="inputGroupSelect01">종료일자</label>
                        </div>
                          <input type="date"   name="enddate"
                                  id='enddate' class="form-control"  placeholder="YYYY-MM-DD" value='{{enddate}}' >
                      </div>
                        <!-- /.box-body -->
                    </form>
                    </div>
                            <!-- /.box -->
                  </div>
                        <!--/.col (left) -->
                </div>
                    <!-- /.row -->
              </section>

<!--  MAPLE: BUTTON  3 -->
<!-----------------MAPLE : Detail END ----------------->

<!-----------------MAPLE : List START ----------------->
<!--  MAPLE:  TITLE  -->

 <!--  MAPLE: BUTTON  1 -->

              <div class="intro-button" align="right">
                <button type="submit" class="btn btn-primary" id="serchBtn1">조회</button>
              </div>

              <p> ✔ 조회기간  : {{startdate}}  ~ {{enddate}}  </p>
{%if orderDetails %}
    <!--  MAPLE: 테이블  START  -->
              <div class="container d-flex justify-content-center mt-50 mb-50">
                <div class="card w-100">
                  <div class="table-responsive">
                    <div style="width:100%; height:300px; overflow:auto ">
                    <table class="table table-hover ">
    <!-- MAPLE:  테이블 헤더   -->
                      <thead class="thead-light">
                        <tr>
                          {% if report == 'r_date'%} <th scope="col">날짜</th> {% endif %}
                          {% if report == 'r_menu'%} <th scope="col">메뉴</th> {% endif %}
                          <th scope="col">수량</th>
                          <th scope="col">매출</th>
                        </tr>
                      </thead>

    <!-- MAPLE:  테이블 바디  -->
{%  for od in  orderDetails    %}
                      <tbody>
                        <tr>

                             {% if report == 'r_date' %} <td>{{od.date}}</td>{% endif %}
                             {% if report == 'r_menu' %} <td>{{od.menu}}</td>{% endif %}
                             <td align="left">{{od.total_qty |intcomma  }}</td>
                             <td align="left">{{od.total_price |intcomma  }}</td>

                        </tr>

{%    endfor    %}

                      </tbody>
                    </table>
                    </div>
                  </div>
                </div>
              </div>
    <!--  MAPLE: 테이블  END -->

 {% else %}
       <p>  데이터가 존재하지 않습니다. </p>
 {% endif %}
<!--  MAPLE: BUTTON  2 -->


<!-----------------MAPLE : List END ----------------->
                <br>

<!------------------------  차트  START ------------------->
                <figure class="highcharts-figure">
                    <div id="container"></div>
                    <p class="highcharts-description">
                        [ 매출그래프 ]
                    </p>
                </figure>
<!------------------------  차트  END ------------------->

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



<!-- *************************** MAPLE : 화면 END ***************************  -->

<!-- *************************** MAPLE : 공통 (FOOTER) START  ******************  -->
{% include 'footer.html' %}
<!-- *************************** MAPLE : 공통 (FOOTER) END  ******************  -->


<script>
	$(document).ready(function(){
         //----------------------------------
         // 조회 : 상품등록 정보 조회
         //----------------------------------
	     $('#serchBtn1').click(function(){
             var startdate    = $("#startdate").val();
             var enddate          = $("#enddate").val();
             if (startdate== '' || startdate ==null ){
                 alert('시작일을 입력해주세요')
                 return
             }
             if (enddate== '' || enddate ==null ){
                 alert('종료일을 입력해주세요')
                 return
             }
			 $('#regForm').submit() ;
		 })

	})

</script>
<!------------------------  차트  START ------------------->



<!------------------------  차트  START ------------------->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>

    <style>
    #container {
        height: 400px;
    }

    .highcharts-figure, .highcharts-data-table table {
        min-width: 310px;
        max-width: 800px;
        margin: 1em auto;
    }

    .highcharts-data-table table {
        font-family: Verdana, sans-serif;
        border-collapse: collapse;
        border: 1px solid #EBEBEB;
        margin: 10px auto;
        text-align: center;
        width: 100%;
        max-width: 500px;
    }
    .highcharts-data-table caption {
        padding: 1em 0;
        font-size: 1.2em;
        color: #555;
    }
    .highcharts-data-table th {
        font-weight: 600;
        padding: 0.5em;
    }
    .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
        padding: 0.5em;
    }
    .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
        background: #f8f8f8;
    }
    .highcharts-data-table tr:hover {
        background: #f1f7ff;
    }
    </style>

<!------------------------  차트  END ------------------->

<script charset="utf-8" >
    var raw = "{{maple_date}}".replace(/&#x27;/g, "\"")
    var maple_date_raw = JSON.parse(raw)
    console.log(maple_date_raw)

    Highcharts.chart('container', {
        chart: {
            type: 'column'
        },
        title: {
            text: ' Mape 매출 '
        },
        subtitle: {
            text: ''
        },
        xAxis: {
            type: 'category',
            labels: {
                rotation: -45,
                style: {
                    fontSize: '13px',
                    fontFamily: 'Verdana, sans-serif'
                }
            }
        },
        yAxis: {
            min: 0,
            title: {
                text: '매출'
            }
        },
        legend: {
            enabled: false
        },
        tooltip: {
            pointFormat: '매출 : <b>{point.y:.1f} </b>'
        },
        series: [{

            name: 'Population',
            data: maple_date_raw ,
            dataLabels: {
                enabled: true,
                rotation: -90,
                color: '#FFFFFF',
                align: 'right',
                format: '{point.y:.1f}', // one decimal
                y: 10, // 10 pixels down from the top
                style: {
                    fontSize: '13px',
                    fontFamily: 'Verdana, sans-serif'
                }
            }
        }]
    });
</script>
<!------------------------  차트  END ------------------->