<!-- *************************** MAPLE : 공통 (HEADER) START  ******************  -->

<!DOCTYPE html>
{% load static%}

{% load humanize %}

<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>MAPLE CAFE</title>

  <!-- Bootstrap core CSS -->
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css'%}" rel="stylesheet">


  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="{% static 'css/business-casual.min.css'  %}" rel="stylesheet">




<!------------------------  차트  START ------------------->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>

    <style>
    #container {
        height: 400px;
    }

    .highcharts-figure, .highcharts-data-table table {
        min-width: 310px;
        max-width: 800px;
        margin: 1em auto;
    }

    .highcharts-data-table table {
        font-family: Verdana, sans-serif;
        border-collapse: collapse;
        border: 1px solid #EBEBEB;
        margin: 10px auto;
        text-align: center;
        width: 100%;
        max-width: 500px;
    }
    .highcharts-data-table caption {
        padding: 1em 0;
        font-size: 1.2em;
        color: #555;
    }
    .highcharts-data-table th {
        font-weight: 600;
        padding: 0.5em;
    }
    .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
        padding: 0.5em;
    }
    .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
        background: #f8f8f8;
    }
    .highcharts-data-table tr:hover {
        background: #f1f7ff;
    }
    </style>

<!------------------------  차트  END ------------------->
</head>

<body>
  <!--------------- MAPLE : 타이틀  --------------->

  <h1 class="site-heading text-center text-white d-none d-lg-block">
    <span class="site-heading-upper text-primary mb-3">The Best Coffee Shop in MultiCampus</span>
    <span class="site-heading-lower">MAPLE CAFE</span>
  </h1>
  <!--------------- MAPLE : 메뉴  --------------->
  <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
    <div class="container">
      <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">MAPLE CAFE</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mx-auto">
<!--
          <li class="nav-item active px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
-->
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="../order">주문</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="../orderStatus">주문현황</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="../menu">카페메뉴</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="../staff">직원관리</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="../salesStatus">매출현황</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<!-- *************************** MAPLE : 공통 (HEADER) END  ******************  -->


<!-- *************************** MAPLE : 화면 START *************************  -->

  <section class="page-section about-heading">
    <div class="container">
      <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="img/about.jpg" alt="">
      <div class="about-heading-content">
        <div class="row">
          <div class="col-xl-9 col-lg-10 mx-auto">
            <div class="bg-faded rounded p-5">




<!-----------------MAPLE : Detail START ----------------->
<!--  MAPLE:  TITLE  -->
              <h2 class="section-heading mb-4">
                <img  src="{% static 'img/cafe_icon3.png'%}" width="40" height="40">
                <span class="text-uppercase text-primary" > 상품정보 </span>
              </h2>

<!--  MAPLE:  INPUT  -->
              <section class="content">
                <div class="row">
                <!-- left column -->
                  <div class="col-md-12">
                  <!-- general form elements -->
                    <div class="box box-primary">
                    <!-- /.box-header -->

                      <form id="regForm"  method="post" action="{% url 'serchStatus' %}" >
                      {% csrf_token %}


                    <div class="input-group mb-3">
                      <div class="input-group-prepend">
                        <label class="input-group-text" for="inputGroupSelect01">선 택</label>
                      </div>
                      <select class="custom-select" id="report" name="report" >
                    <!--    <option selected>Choose...</option>-->
                        <option value="r1" selected >일자별 매출 현황</option>
                        <option value="r2">메뉴별 매출 현황</option>
                      </select>
                    </div>

                    <div class="input-group mb-3">
                      <div class="input-group-prepend">
                        <label class="input-group-text" for="inputGroupSelect01">시작일자</label>
                      </div>
                              <input type="date"   name="startdate"
                                id='startdate' class="form-control" placeholder="YYYY-MM-DD" value='{{startdate}}'>
                     &nbsp;
                      <div class="input-group-prepend">
                        <label class="input-group-text" for="inputGroupSelect01">종료일자</label>
                      </div>
                              <input type="date"   name="enddate"
                                id='enddate' class="form-control"  placeholder="YYYY-MM-DD" value='{{enddate}}' >
                    </div>



                        <!-- /.box-body -->
                      </form>


                    </div>
                            <!-- /.box -->
                  </div>
                        <!--/.col (left) -->
                </div>
                    <!-- /.row -->
              </section>

<!--  MAPLE: BUTTON  3 -->
<!-----------------MAPLE : Detail END ----------------->


<!-----------------MAPLE : List START ----------------->
<!--  MAPLE:  TITLE  -->

 <!--  MAPLE: BUTTON  1 -->

              <div class="intro-button" align="right">
                <button type="submit" class="btn btn-primary" id="serchBtn1">조회</button>
              </div>

              <p> ✔ 조회기간  : {{startdate}}  ~ {{enddate}}  </p>

{%if orderDetails %}
    <!--  MAPLE: 테이블  START  -->
              <div class="container d-flex justify-content-center mt-50 mb-50">

                <div class="card w-100">
                  <div class="table-responsive">
                    <div style="width:100%; height:300px; overflow:auto ">
                    <table class="table table-hover ">
    <!-- MAPLE:  테이블 헤더   -->
                      <thead class="thead-light">
                        <tr>
                          {% if report == 'r1'%} <th scope="col">날짜</th> {% endif %}
                          {% if report == 'r2'%} <th scope="col">메뉴</th> {% endif %}
                          <th scope="col">수량</th>
                          <th scope="col">매출</th>
                        </tr>
                      </thead>

    <!-- MAPLE:  테이블 바디  -->


{%  for od in  orderDetails    %}
                      <tbody>
                        <tr>
<!--                          <td>{{od.id}}</td>-->
<!--                          <td>{{od.orderno.orderdate |date:"Y-m-d" }}</td>-->
<!--                          <td>{{od.menuid.menuname}}</td>-->
<!--                          <td align="left">{{od.price |intcomma  }}</td>-->
<!--                          <td align="left">{{od.sales |intcomma  }}</td>-->
<!--                          <td align="left">{{od.sales.avg |intcomma     }}</td>-->
                             {% if report == 'r1' %} <td>{{od.date}}</td>{% endif %}
                             {% if report == 'r2' %} <td>{{od.menu}}</td>{% endif %}
                             <td align="left">{{od.total_qty |intcomma  }}</td>
                             <td align="left">{{od.total_price |intcomma  }}</td>



                        </tr>

{%    endfor    %}

                      </tbody>
                    </table>
                    </div>
                  </div>
                </div>
              </div>
    <!--  MAPLE: 테이블  END -->

 {% else %}
       <p>  데이터가 존재하지 않습니다. </p>
 {% endif %}
<!--  MAPLE: BUTTON  2 -->



<!-----------------MAPLE : List END ----------------->

                <br>


<!-- 그래프 -->
<figure class="highcharts-figure">
    <div id="container"></div>
    <p class="highcharts-description">
        매출그래프
    </p>
</figure>




{{ population}}
<!--<a href="{%url 'line'%}"> Line Chart </a>-->

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>







<!-- *************************** MAPLE : 화면 END ***************************  -->

<!-- *************************** MAPLE : 공통 (FOOTER) START  ******************  -->
  <footer class="footer text-faded text-center py-5">
    <div class="container">
      <p class="m-0 small">Copyright &copy; Your Website 2021</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="{% static 'vendor/jquery/jquery.min.js'%}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js'%}"></script>


</body>

</html>
<!-- *************************** MAPLE : 공통 (FOOTER) END  ******************  -->


<script>
	$(document).ready(function(){
         //----------------------------------
         // 조회 : 상품등록 정보 조회
         //----------------------------------
	     $('#serchBtn1').click(function(){
             var startdate    = $("#startdate").val();
             var enddate          = $("#enddate").val();
             if (startdate== '' || startdate ==null ){
                 alert('시작일을 입력해주세요')
                 return
             }
             if (enddate== '' || enddate ==null ){
                 alert('종료일을 입력해주세요')
                 return
             }
			 $('#regForm').submit() ;
		 })

         var chkValDate = function( date ){
		    var patt = new RegExp(/\b\d{1,2}[\/-]\d{1,2}[\/-]\d{4}\b/);
		    return patt.test(date);
	     }





         //----------------------------------
         // 입력버튼 : 입력 항목 활성화
         //----------------------------------
	     $('#inputBtn2').click(function(){
	         //alert("!입력버튼")
			 $('#pdName, #pdPrice').attr('readonly', false);


		 })

         //----------------------------------
         // 수정버튼 : 입력 항목 활성화
         //----------------------------------
	     $('#modiBtn2').click(function(){
	         //alert("!수정버튼") ;
             var checkbox = $("[name=radioValue]:checked");
			 var ckVal= checkbox.val()
             //alert( $('#pName_'+ckVal).text() )



             // 선택된 버튼이 없으면 메세지
             if (ckVal == null){
                 alert('! 수정할 항목을 선택해 주세요. ')
             }else{
                 // 입력창을 활성화
                 $('#pdName, #pdPrice').attr('readonly', false);

                 // 선택된 행 정보 셋팅
                 $('#pdName').val( $('#pName_'+ckVal).text()  ) ;
                 $('#pdPrice').val( $('#pPrice_'+ckVal).text()  );
                 $('#id').val( ckVal  );
                 $('#pID').val( ckVal  );
                 // 업데이트 구분을 Y로 변경 "id
                 $('#updateYn').val( "Y" );

             }
		 })


         //----------------------------------
         // 저장 : 수정/입력 내용저장
         //----------------------------------
	     $('#saveBtn3').click(function(){

             var updateYn =$('#updateYn').val()

             // 수정구분이 'Y' : 수정
             if (updateYn == 'Y'){
                 $('#regForm').attr('action' , "{% url 'updateProduct' %}")
                 $('#regForm').submit() ;
             // 수정구분이 'N' : 입력
             }else{
                 $('#regForm').attr('action' , "{% url 'insertProduct' %}")
                 $('#regForm').submit() ;
             }
		 })

         //----------------------------------
         // 삭제
         //----------------------------------
	     $('#delBtn2').click(function(){
	         //alert("!삭제버튼") ;
             var checkbox = $("[name=radioValue]:checked");
			 var ckVal= checkbox.val()
             //alert( $('#pName_'+ckVal).text() )

             // 선택된 버튼이 없으면 메세지
             if (ckVal == null){
                 alert('! 삭제할 항목을 선택해 주세요.  ')
             }else{
                 $('#pID').val( ckVal  );
                 $('#regForm').attr('action' , "{% url 'deleteProduct' %}")
                 $('#regForm').submit() ;

             }
		 })


	})

</script>
<!------------------------  그래프 ------------------->
<script charset="utf-8" >
    Highcharts.chart('container', {
        chart: {
            type: 'column'
        },
        title: {
            text: ' Mape 매출 '
        },
        subtitle: {
            text: 'Source: <a href="http://en.wikipedia.org/wiki/List_of_cities_proper_by_population">Wikipedia</a>'
        },
        xAxis: {
            type: 'category',
            labels: {
                rotation: -45,
                style: {
                    fontSize: '13px',
                    fontFamily: 'Verdana, sans-serif'
                }
            }
        },
        yAxis: {
            min: 0,
            title: {
                text: '판매량'
            }
        },
        legend: {
            enabled: false
        },
        tooltip: {
            pointFormat: '매출 : <b>{point.y:.1f} </b>'
        },
        series: [{

            name: 'Population',
<!--                data: {{ population}} ,-->



            data: [
                ['Shanghai', 24.2],
                ['Beijing', 20.8],
                ['Karachi', 14.9],
                ['Shenzhen', 13.7],
                ['Guangzhou', 13.1],
                ['Istanbul', 12.7],
                ['Mumbai', 12.4],
                ['Moscow', 12.2],
                ['São Paulo', 12.0],
                ['Delhi', 11.7],
                ['Kinshasa', 11.5],
                ['Tianjin', 11.2],
                ['Lahore', 11.1],
                ['Jakarta', 10.6],
                ['Dongguan', 10.6],
                ['Lagos', 10.6],
                ['Bengaluru', 10.3],
                ['Seoul', 9.8],
                ['Foshan', 9.3],
                ['Tokyo', 9.3]
            ],

            dataLabels: {
                enabled: true,
                rotation: -90,
                color: '#FFFFFF',
                align: 'right',
                format: '{point.y:.1f}', // one decimal
                y: 10, // 10 pixels down from the top
                style: {
                    fontSize: '13px',
                    fontFamily: 'Verdana, sans-serif'
                }
            }
        }]
    });
</script>