<!DOCTYPE html>
{% load static%}

<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>MAPLE CAFE</title>

  <!-- Bootstrap core CSS -->
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css'%}" rel="stylesheet">


  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="{% static 'css/business-casual.min.css'  %}" rel="stylesheet">

</head>

<body>

  <h1 class="site-heading text-center text-white d-none d-lg-block">
    <span class="site-heading-upper text-primary mb-3">The Best Coffee Shop in MultiCampus</span>
    <span class="site-heading-lower">MAPLE CAFE</span>
  </h1>


<!--------------- MAPLE : 공통  END --------------->


  <section class="page-section clearfix">
    <div class="container">
      <div class="intro">
        <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="{% static 'img/intro.jpg'%}" alt="">
        <div class="intro-text left-0 text-center bg-faded p-5 rounded">
          <h2 class="section-heading mb-4">


          <form id="registerFrm" method="POST">
            {% csrf_token %}
            <div class="form-group has-feedback">
            NEW_Username
              <input type="text" name="new_id" class="form-control" placeholder="Input your ID"/>
            </div>
            <div class="form-group has-feedback">
            NEW_Password
              <input type="password" name="new_pwd" class="form-control" placeholder="Input your Password"/>
            </div>
            <div class="form-group has-feedback">
            NEW_Email
              <input type="text" name="new_mail" class="form-control" placeholder="Input your E-mail"/>
            </div>


            <!--
            <div class="form-group has-feedback">
            Confirm Password:
              <input type="password" name="re-password" class="form-control" placeholder="Password"/>
            </div> -->

              <input class="btn btn-primary" id="registerBtn" value="Sign up!">
            <div class="row">

            </div>
          </form>


          </h2>


        </div>
      </div>
    </div>
  </section>

<!--------------- MAPLE : 공통  START --------------->
  <footer class="footer text-faded text-center py-5">
    <div class="container">
      <p class="m-0 small">Copyright &copy; Your Website 2021</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="{% static 'vendor/jquery/jquery.min.js'%}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js'%}"></script>
  <script>
    $(document).ready(function() {
      $("#registerBtn").click(function() {
        $("#registerFrm").attr('action' , '{% url 'register' %}').submit()
      })
    })

  </script>

</body>

</html>