<!--------------- MAPLE : 공통  START --------------->
<!--
1) html파일은  본인 성으로 시작해주세요.
( 원격 환경에서 migration 작업을 위해 )
김민재 k_XXX.html
심영석 s_XXX.html
박우환 p_XXX.html
오은형 o_XXX.html
정연욱 j_XXX.html
최유숙 c_XXX.html

2)소드 공유를 위해 주석을 넣어주세요




-->
<!DOCTYPE html>
{% load static%}

<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>MAPLE CAFE</title>

  <!-- Bootstrap core CSS -->
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css'%}" rel="stylesheet">


  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="{% static 'css/business-casual.min.css'  %}" rel="stylesheet">

</head>

<body>

  <h1 class="site-heading text-center text-white d-none d-lg-block">
    <span class="site-heading-upper text-primary mb-3">The Best Coffee Shop in MultiCampus</span>
    <span class="site-heading-lower">MAPLE CAFE</span>
  </h1>

  <!--------------- MAPLE : 메뉴  --------------->
 <!--
  <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
    <div class="container">
      <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">MAPLE CAFE</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>



      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="about.html">About</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="products.html">Products</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="store.html">Store</a>
          </li>
        </ul>
      </div>


    </div>
  </nav>
-->
<!--------------- MAPLE : 공통  END --------------->


  <section class="page-section clearfix">
    <div class="container">
      <div class="intro">
        <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="{% static 'img/intro.jpg'%}" alt="">
        <div class="intro-text left-0 text-center bg-faded p-5 rounded">
          <h2 class="section-heading mb-4">


          <form id="loginFrm" method="POST">
            {%csrf_token%}
            <div class="form-group has-feedback">
              <input type="text" name="username" class="form-control" placeholder="User ID"/>
            </div>
            <div class="form-group has-feedback">
              <input type="password" name="password" class="form-control" placeholder="Password"/>
            </div>
            <div class="row">

            </div>
          </form>


          </h2>
          <div class="intro-button mx-auto" align="center">
            <a class="btn btn-primary btn-xl" id="loginBtn">LOG IN</a>
            <!--<input type="submit" value="로그인"> -->

          <div class="intro-button mx-auto" align="right">
            <a class="btn btn-primary btn-xl" href="../registerForm" >SIGN UP</a>


          </div>


        </div>
      </div>
    </div>
  </section>




<!--------------- MAPLE : 공통  START --------------->


  <footer class="footer text-faded text-center py-5">
    <div class="container">
      <p class="m-0 small">Copyright &copy; Your Website 2021</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="{% static 'vendor/jquery/jquery.min.js'%}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js'%}"></script>
  <script>
    $(document).ready(function() {
      $("#loginBtn").click(function() {
        $("#loginFrm").attr('action' , '{% url 'login' %}').submit()
      })
    })

  </script>
</body>

</html>
<!--------------- MAPLE : 공통  END --------------->